[
    { "caption": "-" },
    {
        "caption": "SVN",
        "children": [
            {"caption": "info", "command": "subversion", "args": {"command_type": "info"}},
            {"caption": "update", "command": "subversion", "args": {"command_type": "update"}},
            { "caption": "-" },
            {"caption": "commit", "command": "subversion", "args": {"command_type": "commit"}},
            {"caption": "side", "command": "subversion", "args": {"command_type": "side"}},
            {"caption": "add", "command": "subversion", "args": {"command_type": "add"}}
        ]
    }
]
